# Express-session
SESSION_SECRET_KEY=UNIQUE_LONG_RANDOM_GENERATED_STRING

# Admin
ADMIN_CODE=SECRET_CODE_FOR_ADMINS

# Databases
# Express-session
SESSION_SECRET_KEY=YOUR_RANDOM_KEY

# Admin
ADMIN_CODE=SECRET_CODE_FOR_ADMINS

# Databases
MONGODB_URL=LOCAL_MONGODB_URL
DATABASE_URL=YOUR_DATABASE_URL

# Stripe API keys - see https://stripe.com/docs/development#api-keys
STRIPE_PUBLIC_KEY=YOUR_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_SECRET_API_KEY

# SendGrip API keys
SENDGRID_SECRET_KEY=YOUR_SECRET_KEY

# Cloudinary
CLOUDINARY_API_KEY=YOUR_API_PUBLIC_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET_KEY